<!DOCTYPE html>
<html>
<head>

    <!--& SETTINGS -->
    <meta charset="utf-8">
    <title>Dashboard</title>

    <!--& CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.6/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css"/>

    <!--& FIX PER I TELEFONI -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <!--^ BARRA LATERALE -->
    <div id="offcanvas-nav" uk-offcanvas="mode: push">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="#">Menu</a></li>
                <li><a href="#" data-target="sezione-intro">Intro</a></li>
                <li><a href="#" data-target="sezione-grafico">Grafico a barre</a></li>
                <li><a href="#" data-target="sezione-grafo">Grafo fiumi</a></li>
                <li><a href="#" data-target="sezione-mappa">Mappa</a></li>
            </ul>

        </div>
    </div>

    <!--^ PULSANTE MENU -->
    <button class="pulsante" type="button" uk-toggle="target: #offcanvas-nav">
        <img src="res/menu.png" alt="menu" height="32" width="32">
    </button>

    <!--~ INTRO -->
    <div id="sezione-intro" class="sezione">
        <h2>Intro</h2>
        <div class="contenitore">
            <div id="riga_scuola">
                <img src="res/FotoScuola.png" alt="Foto della scuola" class="piccola">
                <img src="res/LogoScuola.png" alt="Logo della scuola" class="piccola">
            </div>
            <img src="res/LogoVigiliDelFuoco.png" alt="Logo vigili del fuoco" class="grande">
        </div>
    </div>

    <!--~ GRFICO -->
    <div id="sezione-grafico" class="sezione">
        <h2>Grafico a barre</h2>
        <div class="grafico">
            <canvas id="barChart"></canvas>
        </div>
    </div>

    <!--~ GRAFO -->
    <div id="sezione-grafo" class="sezione">
        <h3 style="margin-bottom: 32px;">Grafo fiumi</h3>
        <div id="mermaid-container" class="mermaid">

        </div>
    </div>

    <!--~ MAPPA -->
    <div id="sezione-mappa" class="sezione">
        <h3 style="margin-bottom: 16px;">Mappa</h3>
        <div id="map" style="width:100%; height:500px;"></div>
    </div>


    <!--? UI -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.6/dist/js/uikit-icons.min.js"></script>

    <!--? DATA -->
    <script type="module" src="src/fetch_data.js"></script>

    <!--? GESTIONE COSE MENU -->
    <script src="src/cose_che_spariscono.js"></script>


    <!--? GRAFICO -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="src/grafico.js"></script>

    <!--? GRAFO -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script type="module" src="src/grafo.js"></script>

    <!--? MAPPA -->
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <script type="module" src="src/mappa.js"></script>

</body>

</html>
